VITE_SUPABASE_URL=https://qvqxnahjiewtmfkdyeuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cXhuYWhqaWV3dG1ma2R5ZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTEzMTUsImV4cCI6MjA4NTc2NzMxNX0.GMYT_Jqk0jnnOPSbFrovz6DW7AR2JApPvvdTIdOagJw
